<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      background-color: #EFEFEF;
      color: #2E2F30;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
    }

    div.dialog {
      width: 95%;
      max-width: 33em;
      margin: 4em auto 0;
    }

    div.dialog > div {
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #BBB;
      border-top: #006633 solid 4px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      background-color: white;
      padding: 7px 12% 0;
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    }

    h1 {
      font-size: 100%;
      color: #295329;
      line-height: 1.5em;
    }

    div.dialog > p {
      margin: 0 0 1em;
      padding: 1em;
      background-color: #F7F7F7;
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #999;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-color: #DADADA;
      color: #666;
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    }

    div.dialog a {
      color: #2E8C00;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog">
    <div>
      <h1>(422) Error | خطأ</h1>
      <h1>The change you wanted was rejected.</h1>
      <p>Maybe you tried to change something you didn't have access to.</p>
      <h1>لم يتم تنفيذ طلبك.</h1>
      <p>قد تكون غير مالك للصلاحية لتنفيذ التغييرات المطلوبة.</p>
      <br>
      <a href="https://fmhd-customer-surveys-center.herokuapp.com">Home | الرئيسية</a>
      -
      <a href="javascript: history.go(-1)">Back | عودة</a>
      <br>
      <br>
    </div>
    <p>
      RIC FMHD :: Customer Surveys Center
      <br>
      <br>
      مركز الدعم والمساندة بشركة الرائدة :: مركز استبيان العملاء
    </p>
  </div>
</body>
</html>
